.navbar-default:not(.navbar-transparent) {

  background: rgba(83, 10, 185, 0.96) !important;
}

.navbar-default .navbar-brand {
  color: #fff !important;
}

.navbar {
  border-radius: 0 !important;
}

.navbar-default {
  border: none !important;
}

.form-control {
  background-color: #fffcf5;
  border: medium none;
  border-radius: 4px;
  color: #66615b;
  font-size: 14px;
  transition: background-color .3s ease 0s;
  padding: 7px 18px;
  height: 40px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control.border-input {
  border: 1px solid #CCC5B9;
}

.btn-info.btn-fill {
  color: #FFFFFF;
  background-color: #68B3C8;
  opacity: 1;
  filter: alpha(opacity=100);
}

.btn {
  border-radius: 20px !important;
  box-sizing: border-box;
  border-width: 2px;
}

.navbar-default:not(.navbar-transparent) {

  background: rgba(83, 10, 185, 0.96) !important;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    border: none !important;
  }

  .navbar-default:not(.navbar-transparent) {

    background: rgba(83, 10, 185, 0.96) !important;
  }

  .content {
    overflow-x: scroll;
  }
}
