.navbar-default:not(.navbar-transparent) {

  background: rgba(83, 10, 185, 0.96) !important;
}

.navbar-default .navbar-brand {
  color: #fff !important;
}

.navbar {
  border-radius: 0 !important;
}

.navbar-default {
  border: none !important;
}

.sidebar-wrapper {
  overflow-x: hidden !important;
}

body {
  background-color: #2c3e50;
}

p {
  color: white;
  position: relative;
  left: -10px;
  font-family: 'Lato';
}

#sidebar {
  height: 250px;
  width: 10px;
  position: fixed;
  text-align: center;
  padding: 10px;
  margin-left: 10px;
}

p i {
  left: 30px;
  position: relative;
  vertical-align: middle;
  text-align: center;
  font-size: 24px;
}

.social {
  margin-left: -200px;
  width: 230px;
  padding: 0;
  display: inline-table;
  height: 0;
  background-color: rgba(128, 128, 128, 0.73);
  -moz-transition-property: margin-left;
  -moz-transition-duration: .2s;
  -moz-transition-delay: .2s;
  -ms-transition-property: margin-left;
  -ms-transition-duration: .2s;
  -ms-transition-delay: .2s;
  -o-transition-property: margin-left;
  -o-transition-duration: .2s;
  -o-transition-delay: .2s;
  -webkit-transition-property: margin-left;
  -webkit-transition-duration: .2s;
  -webkit-transition-delay: .2s;
  box-shadow: 0 0 6px 0 #3E3D3D;
  cursor: pointer;
}

.social:hover {
  margin-left: -30px;
  width: 230px;
  background-color: #3b5998;
}

.facebook:hover {
  background-color: #3b5998;
}

.twitter:hover {
  background-color: #4099FF;
}

.google:hover {
  background-color: #DD4B39;
}

.linkedin p i {
  left: 20px;
}

.google p i {
  left: 35px;
}

.youtube p i {
  left: 18px;
}

.youtube:hover {
  background-color: #E52D27;
}

.linkedin:hover {
  background-color: #0976B4;
}

#transp {
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(255,255,255,.5);
  width: 100%;
  height: 100px;
  z-index: 9999;
  color: red;

}

.circle {
  position: absolute;
  right: 10px !important;
  top: 6px !important;
  width: 85px;
  height: 85px;
  z-index: 9999;
  background: white;
  border-radius: 50%;
  border: 5px solid red;
}

.container-fluid {
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.qtimer {
  position: absolute;
  right: 20px !important;
  top: 21% !important;
  color: white !important;
  background-color: black !important;
  padding: 10px;
  border-radius: 10px !important;
  -webkit-border-radius: 10px !important;
  font-weight: bold;

}

.mtime {
  position: absolute;
  top: 100px;
  background: black;
  color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  padding: 10px;
  display: inline-block;
  right: 20px;
}

.progress {
  width: 300px !important;
  min-width: 200px !important;
  height: 30px;
}

.videoClass {
  width: 100% !important;
  height: 350px !important;
}

.progress {
  border-radius: 20px;
  color: white;
  text-align: center;
  line-height: 75px;
  font-size: 35px;
  font-family: "Segoe UI";
  animation-direction: reverse;
  background: rgb(54, 53, 53);
  /* Old browsers */
}

.progress-bar {
  border-radius: 20px;
  background-size: 30px 30px;
  background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);

  animation: animate-stripes 3s linear infinite;
}
@media all and (max-width:768px) {
  .videoClass {
    width: 100% !important;
    height: 350px !important;
  }
}
