<div class="main-panel">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </button>
        <a class="navbar-brand" href="#">List of Interviews</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">

          <li>
            <a href="#">
              <i class="ti-settings"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <div class="content">
    <div class="container-fluid">

      <div class="row">

        <div class="col-md-12">
          <div class="card">
            <div class="header">


            </div>
            <div class="content table-responsive">
              <div class="">
                <table *ngIf="interviewsList?.length>0" class="table table-striped">
                  <thead>
                    <tr>
                      <th>S.No</th>
                      <th>InterviewID</th>
                      <th>PIN</th>
                      <th>Status</th>
                      <th>Videos</th>
                      <th>Reviews</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr *ngFor="let interview of interviewsList;index as i">
                      <td>{{i+1}}</td>
                      <td>{{interview.interviewId}}</td>
                      <td>{{interview.pin}}</td>
                      <td>
                        <span class="label-completed" style="font-size:13px;">{{interview.status}}</span>
                      </td>
                      <td>
                        <button (click)="viewInterview(interview.id)" mat-flat-button style="border-radius:20px !important;background-color:#1074bf !important;color:#fff">View Videos</button>
                      </td>
                      <td>
                        <button mat-flat-button style="border-radius:20px !important;background-color:#53bf10 !important;color:white !important;"
                          (click)="viewReview(interview.id)">View Review</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <p *ngIf="interviewsList.length<=0">No Interviews Found..!</p>

              <button (click)="getInterviewsList()" id="getlink" mat-flat-button color="default"></button>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <footer class="footer">
    <div class="container-fluid">
      <nav class="pull-left">
        <ul>

          <li>
            <a href="http://www.creative-tim.com">
              Creative Tim
            </a>
          </li>
          <li>
            <a href="http://blog.creative-tim.com">
              Blog
            </a>
          </li>
          <li>
            <a href="http://www.creative-tim.com/license">
              Licenses
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright pull-right">
        &copy;
        <script>document.write(new Date().getFullYear())</script>, made with
        <i class="fa fa-heart heart"></i> by
        <a href="http://www.creative-tim.com">Creative Tim</a>
      </div>
    </div>
  </footer>

</div>