<div class="main-panel">
  <nav class="navbar navbar-default">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar bar1"></span>
                  <span class="icon-bar bar2"></span>
                  <span class="icon-bar bar3"></span>
              </button>
              <a class="navbar-brand" href="#">Dashboard</a>
          </div>
          <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">

            <li>
                      <a href="#">
          <i class="ti-settings"></i>
          <p style="color:white;">Logout</p>
                      </a>
                  </li>
              </ul>

          </div>
      </div>
  </nav>


  <div class="content">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-3 col-sm-6">
                  <div class="card">
                      <div class="content">
                          <div class="row">
                              <div class="col-xs-5">
                                  <div class="icon-big icon-warning text-center">
                                      <i class="ti-server"></i>
                                  </div>
                              </div>
                              <div class="col-xs-7">
                                  <div class="numbers">
                                      <p>Capacity</p>
                                      105GB
                                  </div>
                              </div>
                          </div>
                          <div class="footer">
                              <hr />
                              <div class="stats">
                                  <i class="ti-reload"></i> Updated now
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="card">
                      <div class="content">
                          <div class="row">
                              <div class="col-xs-5">
                                  <div class="icon-big icon-success text-center">
                                      <i class="ti-wallet"></i>
                                  </div>
                              </div>
                              <div class="col-xs-7">
                                  <div class="numbers">
                                      <p>Revenue</p>
                                      $1,345
                                  </div>
                              </div>
                          </div>
                          <div class="footer">
                              <hr />
                              <div class="stats">
                                  <i class="ti-calendar"></i> Last day
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="card">
                      <div class="content">
                          <div class="row">
                              <div class="col-xs-5">
                                  <div class="icon-big icon-danger text-center">
                                      <i class="ti-pulse"></i>
                                  </div>
                              </div>
                              <div class="col-xs-7">
                                  <div class="numbers">
                                      <p>Errors</p>
                                      23
                                  </div>
                              </div>
                          </div>
                          <div class="footer">
                              <hr />
                              <div class="stats">
                                  <i class="ti-timer"></i> In the last hour
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="card">
                      <div class="content">
                          <div class="row">
                              <div class="col-xs-5">
                                  <div class="icon-big icon-info text-center">
                                      <i class="ti-twitter-alt"></i>
                                  </div>
                              </div>
                              <div class="col-xs-7">
                                  <div class="numbers">
                                      <p>Followers</p>
                                      +45
                                  </div>
                              </div>
                          </div>
                          <div class="footer">
                              <hr />
                              <div class="stats">
                                  <i class="ti-reload"></i> Updated now
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                  <div class="card">
                      <div class="header">
                          <h4 class="title">Striped Table</h4>
                          <p class="category">Here is a subtitle for this table</p>
                      </div>
                      <div class="content table-responsive table-full-width">
                       <div class="container-fluid">
                          <table class="table table-striped">
                              <thead>
                                  <tr><th>ID</th>
                                <th>Name</th>
                                <th>Salary</th>
                                <th>Country</th>
                                <th>City</th>
                              </tr></thead>
                              <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>Dakota Rice</td>
                                    <td>$36,738</td>
                                    <td>Niger</td>
                                    <td>Oud-Turnhout</td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>Minerva Hooper</td>
                                    <td>$23,789</td>
                                    <td>Curaçao</td>
                                    <td>Sinaai-Waas</td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td>Sage Rodriguez</td>
                                    <td>$56,142</td>
                                    <td>Netherlands</td>
                                    <td>Baileux</td>
                                  </tr>
                                  <tr>
                                    <td>4</td>
                                    <td>Philip Chaney</td>
                                    <td>$38,735</td>
                                    <td>Korea, South</td>
                                    <td>Overland Park</td>
                                  </tr>
                                  <tr>
                                    <td>5</td>
                                    <td>Doris Greene</td>
                                    <td>$63,542</td>
                                    <td>Malawi</td>
                                    <td>Feldkirchen in Kärnten</td>
                                  </tr>
                                  <tr>
                                    <td>6</td>
                                    <td>Mason Porter</td>
                                    <td>$78,615</td>
                                    <td>Chile</td>
                                    <td>Gloucester</td>
                                  </tr>
                              </tbody>
                          </table>

                       </div>
                      </div>
                  </div>
              </div>




          </div>
            </div>
  </div>


  <footer class="footer">
      <div class="container-fluid">
          <nav class="pull-left">
              <ul>

                  <li>
                      <a href="#">
                          InterviewBuddy
                      </a>
                  </li>
                  <li>
                      <a href="http://blog.creative-tim.com">
                         Blog
                      </a>
                  </li>
                  <li>
                      <a href="http://www.creative-tim.com/license">
                          Licenses
                      </a>
                  </li>
              </ul>
          </nav>
          <div class="copyright pull-right">
              &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>
          </div>
      </div>
  </footer>

</div>
