
<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                   <img style="width:230px" src="assets/new2/img/logo.png"/>
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a routerLink="/examboard2/entrypage2" routerLinkActive="active">
                        <i class="ti-panel"></i>
                        <p>Interviews</p>
                    </a>
                </li>

                <li>
                    <a routerLink="/examboard2/testsetup2" routerLinkActive="active">
                        <i class="ti-view-list-alt"></i>
                        <p>Reviews</p>
                    </a>
                </li>

                <li>
                    <a href="icons.html">
                        <i class="ti-money"></i>
                        <p>Payments</p>
                    </a>
                </li>

                <li>
                  <a href="user.html">
                      <i class="ti-user"></i>
                      <p>User Profile</p>
                  </a>
              </li>
                <li>
                    <a href="notifications.html">
                        <i class="ti-bell"></i>
                        <p>Change Password</p>
                    </a>
                </li>
				<li class="active-pro">
                    <a href="#">
                        <i class="ti-export"></i>
                        <p>Logout</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

   <router-outlet></router-outlet>
</div>
